 <!-- 
        - #PODCAST
      -->

      <section class="podcast" id="podcast">
        <ul class="podcast-list">

          <li>
            <a href="#" class="podcast-card">

              <figure class="card-banner">
                <img src="./assets/images/podcast-1.png" alt="Tube Preamps, TLM103 vs. OJ 818, Podcastage's Beanies">

                <div class="card-banner-icon">
                  <ion-icon name="play"></ion-icon>
                </div>
              </figure>

              <div class="card-content">
                <div class="card-meta">
                  <time datetime="2022-02-15">Feb 15, 2024</time>

                  <p class="pod-epi">Episode: 01</p>
                </div>

                <h3 class="h3 card-title">Tube Preamps, TLM103 vs. OJ 818, Podcastage's Beanies</h3>
              </div>

            </a>
          </li>

          <li>
            <a href="#" class="podcast-card">

              <figure class="card-banner">
                <img src="./assets/images/podcast-2.png" alt="Ask Unladylike: Late Bloomer with Forever 35">

                <div class="card-banner-icon">
                  <ion-icon name="play"></ion-icon>
                </div>
              </figure>

              <div class="card-content">
                <div class="card-meta">
                  <time datetime="2022-02-15">Feb 15, 2024</time>

                  <p class="pod-epi">Episode: 02</p>
                </div>

                <h3 class="h3 card-title">Ask Unladylike: Late Bloomer with Forever 35</h3>
              </div>

            </a>
          </li>

          <li>
            <a href="#" class="podcast-card">

              <figure class="card-banner">
                <img src="./assets/images/podcast-3.png" alt="How to Effectively Incentivize Team Members">

                <div class="card-banner-icon">
                  <ion-icon name="play"></ion-icon>
                </div>
              </figure>

              <div class="card-content">
                <div class="card-meta">
                  <time datetime="2022-02-15">Feb 15, 2024</time>

                  <p class="pod-epi">Episode: 03</p>
                </div>

                <h3 class="h3 card-title">How to Effectively Incentivize Team Members</h3>
              </div>

            </a>
          </li>

          <li>
            <a href="#" class="podcast-card">

              <figure class="card-banner">
                <img src="./assets/images/podcast-4.png" alt="How to go from Start-Up to Scale-Up">

                <div class="card-banner-icon">
                  <ion-icon name="play"></ion-icon>
                </div>
              </figure>

              <div class="card-content">
                <div class="card-meta">
                  <time datetime="2022-02-15">Feb 15, 2024</time>

                  <p class="pod-epi">Episode: 04</p>
                </div>

                <h3 class="h3 card-title">How to go from Start-Up to Scale-Up</h3>
              </div>

            </a>
          </li>

          <li>
            <a href="#" class="podcast-card">

              <figure class="card-banner">
                <img src="./assets/images/podcast-5.png" alt="Deadbuttons – Tired of You | Live at Club Heavy">

                <div class="card-banner-icon">
                  <ion-icon name="play"></ion-icon>
                </div>
              </figure>

              <div class="card-content">
                <div class="card-meta">
                  <time datetime="2022-02-15">Feb 15, 2024</time>

                  <p class="pod-epi">Episode: 05</p>
                </div>

                <h3 class="h3 card-title">Deadbuttons – Tired of You | Live at Club Heavy</h3>
              </div>

            </a>
          </li>

          <li>
            <a href="#" class="podcast-card">

              <figure class="card-banner">
                <img src="./assets/images/podcast-6.png" alt="Boogie Through the Universe with SOWO">

                <div class="card-banner-icon">
                  <ion-icon name="play"></ion-icon>
                </div>
              </figure>

              <div class="card-content">
                <div class="card-meta">
                  <time datetime="2022-02-15">Feb 15, 2024</time>

                  <p class="pod-epi">Episode: 06</p>
                </div>

                <h3 class="h3 card-title">Boogie Through the Universe with SOWO</h3>
              </div>

            </a>
          </li>

          <li>
            <a href="#" class="podcast-card">

              <figure class="card-banner">
                <img src="./assets/images/podcast-7.png" alt="Glittering Blackness, Fall – 4 | Live at Club Heavy">

                <div class="card-banner-icon">
                  <ion-icon name="play"></ion-icon>
                </div>
              </figure>

              <div class="card-content">
                <div class="card-meta">
                  <time datetime="2022-02-15">Feb 15, 2024</time>

                  <p class="pod-epi">Episode: 07</p>
                </div>

                <h3 class="h3 card-title">Glittering Blackness, Fall – 4 | Live at Club Heavy</h3>
              </div>

            </a>
          </li>

          <li>
            <a href="#" class="podcast-card">

              <figure class="card-banner">
                <img src="./assets/images/podcast-8.png" alt="The Meditative Photos of Chaelinjane">

                <div class="card-banner-icon">
                  <ion-icon name="play"></ion-icon>
                </div>
              </figure>

              <div class="card-content">
                <div class="card-meta">
                  <time datetime="2022-02-15">Feb 15, 2024</time>

                  <p class="pod-epi">Episode: 08</p>
                </div>

                <h3 class="h3 card-title">The Meditative Photos of Chaelinjane</h3>
              </div>

            </a>
          </li>

        </ul>
      </section>
<!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/downloadstyle.css">